<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="bB2-lD-2jv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7Zl-jG-hsV">
                                <rect key="frame" x="147" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8C4-RV-Cjh"/>
                                    <constraint firstAttribute="height" constant="80" id="fVu-H3-8n6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-z2-Bl0" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="37" y="155" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ecg-gx-00K"/>
                                    <constraint firstAttribute="width" constant="300" id="iPe-PD-upH"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnR-gv-ZrB" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="37" y="235" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="06k-L7-OxE"/>
                                    <constraint firstAttribute="width" constant="300" id="Khu-oP-6iC"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KnR-gv-ZrB" firstAttribute="leading" secondItem="bMp-z2-Bl0" secondAttribute="leading" id="0MM-7P-W1d"/>
                            <constraint firstItem="7Zl-jG-hsV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0wB-fP-7ee"/>
                            <constraint firstItem="7Zl-jG-hsV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6JL-t6-QTx"/>
                            <constraint firstItem="bMp-z2-Bl0" firstAttribute="top" secondItem="7Zl-jG-hsV" secondAttribute="bottom" constant="35" id="8xA-7E-CLz"/>
                            <constraint firstItem="bMp-z2-Bl0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZQ-Pe-TTk"/>
                            <constraint firstItem="KnR-gv-ZrB" firstAttribute="trailing" secondItem="bMp-z2-Bl0" secondAttribute="trailing" id="GLx-lF-ueh"/>
                            <constraint firstItem="KnR-gv-ZrB" firstAttribute="height" secondItem="bMp-z2-Bl0" secondAttribute="height" id="GbR-OV-MjV"/>
                            <constraint firstItem="bB2-lD-2jv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L0j-CO-Xq5"/>
                            <constraint firstItem="bB2-lD-2jv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PY3-Ea-ovv"/>
                            <constraint firstItem="bB2-lD-2jv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c3N-NX-ulA"/>
                            <constraint firstItem="KnR-gv-ZrB" firstAttribute="top" secondItem="bMp-z2-Bl0" secondAttribute="bottom" constant="30" id="fWD-7O-brk"/>
                            <constraint firstItem="bB2-lD-2jv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jef-ET-sjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="KnR-gv-ZrB" id="NCQ-vx-IPB"/>
                        <outlet property="wageTxt" destination="bMp-z2-Bl0" id="8TJ-wT-w5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
