<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sEy-E7-nK3">
                                <rect key="frame" x="143" y="55" width="88" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Mb5-Vy-q54"/>
                                    <constraint firstAttribute="height" constant="70" id="voi-LK-kPY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wv1-Eh-Fi2" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="55" y="158" width="265" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="ZAC-VA-6qE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="bB2-lD-2jv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wv1-Eh-Fi2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ZX-pL-kjY"/>
                            <constraint firstItem="Wv1-Eh-Fi2" firstAttribute="top" secondItem="sEy-E7-nK3" secondAttribute="bottom" constant="33" id="5jm-Nd-d3d"/>
                            <constraint firstItem="sEy-E7-nK3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BxU-lA-nhK"/>
                            <constraint firstItem="sEy-E7-nK3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Ifr-Bf-srt"/>
                            <constraint firstItem="bB2-lD-2jv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L0j-CO-Xq5"/>
                            <constraint firstItem="bB2-lD-2jv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PY3-Ea-ovv"/>
                            <constraint firstItem="bB2-lD-2jv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c3N-NX-ulA"/>
                            <constraint firstItem="bB2-lD-2jv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jef-ET-sjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
